<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/index.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <form>
        <input type="text" name="search" id="type" placeholder="type country" />
        <button class="buttonxd" type="button">Find weather</button>
      </form>
    </header>

    <main>
      <div class="currentWeatherContainer">
        <div class="imageContainer">
          <img src="http://placekitten.com/g/200/300" />
        </div>
        <div class="description">
          <p><strong>overcast clouds</strong></p>
        </div>
        <div class="tempreature">
          <p><strong>Static data</strong></p>
        </div>
        <div class="Humidity-and-pressure">
          <p><strong>Static data</strong></p>
        </div>
      </div>
      <div class="hourly-weather">
        <div class="first">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="second">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="third">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="fourth">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="fifth">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="sixth">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
        <div class="seventh">
          <p>time</p>
          <img src="http://placekitten.com/g/200/300" alt="" />
          <p>tempreature</p>
        </div>
      </div>
    </main>
  </body>
</html>
